<html>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap');
		body{
			display: grid;
			place-items: center;
			background: #171717;
			color: #BCD1AE;
			font-family: 'Quicksand', sans-serif;
		}
		#cars{
			background: #64C255;
			color: #BCD1AE;
			border-radius: 10px 0 10px 0;
		}
		#in{
			border-radius: 0 10px 0 10px;
			background: #BCD1AE;
			color: #64C255;;
		}
		.lds-facebook {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-facebook div {
  display: inline-block;
  position: absolute;
  left: 8px;
  width: 16px;
  background: green;
  animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}
.lds-facebook div:nth-child(1) {
  left: 8px;
  animation-delay: -0.24s;
}
.lds-facebook div:nth-child(2) {
  left: 32px;
  animation-delay: -0.12s;
}
.lds-facebook div:nth-child(3) {
  left: 56px;
  animation-delay: 0;
}
@keyframes lds-facebook {
  0% {
    top: 8px;
    height: 64px;
  }
  50%, 100% {
    top: 24px;
    height: 32px;
  }
}
	</style>
	<body>
		<select style="display: inline" name="cars" id="cars">
  <option value="openai">1</option>
  <option value="cohere">2</option>
</select>
		<input id="in" placeholder="What do you want?"><br><br><div id="res"></div>
	</body>
	<script src="main.js"></script>
	<script>
		function dod(e){
			if(e.keyCode == 13){
				var value = document.getElementById("in").value;
				document.getElementById("in").value = "";
				document.getElementById("res").innerHTML = "<div></div><div></div><div>";
				document.getElementById("res").setAttribute("class","lds-facebook")
				if(document.getElementById("cars").value == "openai"){
					openai(value)
				}
				else{
					cohere(value)
				}
			}
		}
		document.getElementById("in").addEventListener("keyup",dod)
	</script>
</html>
